<html>
<head><title>eSTEAMed Learners</title> 
<link rel="stylesheet" type="text/css" href="ESTEAMED.CSS">
</head>  
<body> 
  
<table>
<tr><td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="http://webpage.pace.edu/MH14383N/eSTEAMed/ESTEAMED.HTML"><img src="Picture1.png"/></a>
</td><td><button class="boxed">
  <a href="http://webpage.pace.edu/MH14383N/eSTEAMed/ESTEAMEDABOUTUS.HTML">About Us</a></td>
<td>
  <div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Contact Us</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="http://webpage.pace.edu/MH14383N/eSTEAMed/ESTEAMEDPARENTS.HTML">For Parents</a>
    <hr>
    <a href="http://webpage.pace.edu/MH14383N/eSTEAMed/ETEAMEDADMIN.HTML">For Administrators</a>
  </div>
  </div></td>
</td><td><button class="boxed">
<a href="http://webpage.pace.edu/MH14383N/eSTEAMED/ESTEAMEDFAQ.HTML">FAQ</a>
  </button></td><td><button class="boxed">
<a href="http://webpage.pace.edu/MH14383N/eSTEAMED/ESTEAMEDEVENTS.HTML">Events</a>  
  </button></td><td><button class="boxed">
<a href="http://webpage.pace.edu/MH14383N/eSTEAMED/ESTEAMEDGALLERY.HTML">Gallery</a>

  </div</td></tr>
</table>  
 <hr>
<script> 
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
window.onclick = function(event) {
  if (!event.target.matches('.dropbtn')) {

    var dropdowns = document.getElementsByClassName("dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
} 
  </script>  
  <h2>
    About eSTEAMed
  </h2>
 <p>
    eSTEAMed was born out of love for STEM and creative teaching by two young educators that love to shake things up in the classroom and do things differently. Our goal is to get kids to try Science, Technology, Engineering and Math through the creative lense of Arts. We believe that our kids deserve creative, enriching,well rounded programs that cater to all kinds of learners. 
 </p>
<p>
  <h2>
    So what is eSTEAMeD?
  </h2>
  </p>Our program is tailored for elementary and middle schools. We teach STEM concepts through Arts. Our current curriculum teaches programming concepts through the art of movement and dancing. We use MIT platform called Scratch to animate dance routines created by our students and professional choreographers. In the near future we will tackle other areas of STEM with creative and engaging after school programs that kids actually love
  <br><br><hr><h2>
    Meet our team!
</h2>
<table style="text-alight:left;" >
  <tr><td><img class="icon"src="DUGAL Jacqueline Headshot - cropped (1).jpg"></td><td><img class="icons" src="https://cdn2.iconfinder.com/data/icons/users-2/512/User_6-512.png"></td></tr>
  <tr>
  <td>
    <b>Jacqueline - Dancer/Movement Expert</b></td><td>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Alex - Jack of all traits </b>
</td></tr>
<tr>
 <td>Jacqueline Dugal grew up in West Palm Beach, Florida and received her BFA in Dance Performancend Entrepreneurship from the University of South Florida before moving to New York.  A performer, creator, and educator, Jacqueline has taught arts programming to students of all ages from young children to adult. She has danced for multiple companies and projects in NYC while also choreographing work of her own for Dugal Dance Projects. She was also an afterschool instructor of tech and engineering for MakerState and the Summer Experience Coordinator at Steve and Kate's Camp.</td><br>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non nunc augue. Duis sagittis varius urna quis varius. Nullam sed neque turpis. Fusce posuere massa risus, vitae interdum ipsum pretium id. Nam lectus lectus, faucibus et placerat vitae, euismod sed arcu. In vel semper libero. Maecenas porttitor rutrum nunc at fringilla. Vestibulum congue ut quam et luctus. Proin sodales vitae nunc a euismod. Donec lectus eros, vulputate vitae suscipit ultricies, ultrices id lectus.

 </td></tr>
 <tr><td><br></td></tr>
  <tr><td><img class="icon"src="Kenya-Wetherill (1).jpg"></td><td><img class="icons" src="https://cdn2.iconfinder.com/data/icons/users-2/512/User_6-512.png"></td></tr>
  <tr>
  <td>
   &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;<b>Kenya - Scratch Master </b></td><td>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Moses - Our Fierce Leader, co-founder </b>  
    </td></tr>
  <tr>
 <td>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non nunc augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non nunc augue.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non nunc augue. Duis sagittis varius urna quis varius. Nullam sed neque turpis. Fusce posuere massa risus, vitae interdum ipsum pretium id. Nam lectus lectus, faucibus et placerat vitae, euismod sed arcu. In vel semper libero. Maecenas porttitor rutrum nunc at fringilla. Vestibulum congue ut quam et luctus. Proin sodales vitae nunc a euismod. Donec lectus eros, vulputate vitae suscipit ultricies, ultrices id lectus.</td><br>
<td> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non nunc augue. Duis sagittis varius urna quis varius. Nullam sed neque turpis. Fusce posuere massa risus, vitae interdum ipsum pretium id. Nam lectus lectus, faucibus et placerat vitae, euismod sed arcu. In vel semper libero. Maecenas porttitor rutrum nunc at fringilla. Vestibulum congue ut quam et luctus. Proin sodales vitae nunc a euismod. Donec lectus eros, vulputate vitae suscipit ultricies, ultrices id lectus.

    </td></tr>
  
 <tr><td><br></td></tr>
</table>
<img class="icon" src="Jessica (1).jpg">
<br> <b> Jessica - Dancer/Movement Expert</b>	
<br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum non nunc augue.<br> Duis sagittis varius urna quis varius. Nullam sed neque turpis. Fusce posuere massa <br>risus, vitae interdum ipsum pretium id. Nam lectus lectus, faucibus et placerat vitae, <br> euismod sed arcu. In vel semper libero. Maecenas porttitor rutrum nunc at fringilla. <br>Vestibulum congue ut quam et luctus. Proin sodales vitae nunc a euismod. Donec <br>lectus eros, vulputate vitae suscipit ultricies, ultrices id lectus.
<br><br>
 <hr> 
  <a href="https://www.facebook.com"><img class="resize" src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/F_icon.svg/2000px-F_icon.svg.png"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.instagram.com"><img class="resize" src="http://3835642c2693476aa717-d4b78efce91b9730bcca725cf9bb0b37.r51.cf1.rackcdn.com/Instagram_App_Large_May2016_200.png"></a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.twitter.com"><img class="resize" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png"></a>
  </body> 
</html>